<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="INVENTORYMANAGEMENTSYSTEM.exe" version="1.0.0.0" publicKeyToken="819ac34b95af791d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="INVENTORYMANAGEMENTSYSTEM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="INVENTORYMANAGEMENTSYSTEM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.Charts.WinForms.dll" size="1274872">
      <assemblyIdentity name="Guna.Charts.WinForms" version="1.0.4.0" publicKeyToken="70866663EDBC6595" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LAfbqqUlYY1llhYR5cH0lv5ic/Na4PeXJgWfPZnA+8E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2254728">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.0" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QzmSYl3VBhEVz+ynPYcx+Sq7RTtmJEq8zxbDDLELroQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="INVENTORYMANAGEMENTSYSTEM.exe" size="168928">
      <assemblyIdentity name="INVENTORYMANAGEMENTSYSTEM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i9dR5H78Y8anth323iBpfkvomG+lrvL5H7OHULQi/tQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="INVENTORYMANAGEMENTSYSTEM.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0SE1JJG\RAVAN" issuerKeyHash="bed2d0210ff6cb1549093fbef58ea59ecd7bc557" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KRxIayWvt97xIGsI4zi8FP3cew3pVNkBf6LL5SGMWwA=</DigestValue></Reference></SignedInfo><SignatureValue>VrY7yIg0yEFmMqvTCQMvy0T+MvVbHsPfOJc23NkD34m2HpV/UvkVyckjJF8ig3EQZDJWp/+FTGkeD9kMLgoX+E8TihLBsjqbb4mUFKPshMSJHY9DztO+wcemW/rBakKtHnekmWdQNsx0deXhgTVKx6FRfmtWP+9zCiXrqHi7pg8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q/NkrLjfem+34hDdJ51oCc4WIBhPaQ7yQL0+hWzAkKdtkQHIVNXzmZr5tC5KEg8bUQtuKhue5DuAalbf5gbxEiXqQPs4r+81Q6MRECbtttsWIXgyBTvearkZxqomxsYgN676oaPHuQEbbwW/2L1MiJMXnZSlCyLavkqdKwncplk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="005b8c21e5cba27f01d954e90d7bdcfd14bc38e3086b20f1deb7af256b481c29" Description="" Url=""><as:assemblyIdentity name="INVENTORYMANAGEMENTSYSTEM.exe" version="1.0.0.0" publicKeyToken="819ac34b95af791d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0SE1JJG\RAVAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mE8OA4M4i+W4TYRrwzAH0C4h2XXXCvWJNNw+vTzVfHU=</DigestValue></Reference></SignedInfo><SignatureValue>myiC+/31WFKYefy0Xgni5pyuH5L9AWdCPy9xJsWOXJc3OSClIdT6IvRdpn06jc873XFehqMusitvRi5IJ22TzKR7fT+DMog5wZCynCwhOG0QK28cVY+/ozhDdNXquzlozX1fFPzhT76YxUEuuGojyFgoKQbV0gbw5rlHw1+YOvk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q/NkrLjfem+34hDdJ51oCc4WIBhPaQ7yQL0+hWzAkKdtkQHIVNXzmZr5tC5KEg8bUQtuKhue5DuAalbf5gbxEiXqQPs4r+81Q6MRECbtttsWIXgyBTvearkZxqomxsYgN676oaPHuQEbbwW/2L1MiJMXnZSlCyLavkqdKwncplk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRXvbfoECfrdGcK8zbZS+fDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAUwBFADEASgBKAEcAXABSAEEAVgBBAE4wHhcNMjMwMjEyMDI0NjU5WhcNMjQwMjEyMDg0NjU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAUwBFADEASgBKAEcAXABSAEEAVgBBAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKvzZKy433pvt+IQ3SedaAnOFiAYT2kO8kC9PoVswJCnbZEByFTV85ma+bQuShIPG1ELbiobnuQ7gGpW3+YG8RIl6kD7OK/vNUOjERAm7bbbFiF4MgU73mq5GcaqJsbGIDeu+qGjx7kBG28Fv9i9TIiTF52UpQsi2r5KnSsJ3KZZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADdJn/DhHw/r3uzbThJtvkQxNqStwwUptzk+Bb6ARQpwTRCMMy0AOJaZqh7ZhfYj5IMs9qJzwaa2AwbdbfVvEz7g7lAiGKgvbFymGaoGmxQuYhxwPuPtixPmyudH+xvLwGOuipOQvTq+AYKT1OZu0UJabDXTIRwx3QOYG5R+rTLM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>